{
  "name": "@averyyy/pi-tau-codex",
  "version": "0.1.1",
  "description": "Codex-like web UI that mirrors your Pi terminal session in the browser",
  "keywords": [
    "pi",
    "pi-package",
    "coding-agent",
    "web-ui",
    "mirror",
    "codex"
  ],
  "author": "Averyyy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Averyyy/pi-tau-codex.git"
  },
  "scripts": {
    "dev": "TAU_DEV=1 TAU_STATIC_DIR=$PWD/public pi --approve"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "public",
    "extensions",
    "extras",
    "README.md",
    "CLAUDE.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/mirror-server.ts",
      "./extensions/web-parity.ts"
    ],
    "image": "https://raw.githubusercontent.com/deflating/tau/main/docs/images/dark.png"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "qrcode": "^1.5.0"
  }
}
